In [7]:
# Задача 44
# В ячейке ниже представлен код генерирующий DataFrame, которая состоит всего из 1 столбца.
# Ваша задача перевести его в one hot вид.
# Сможете ли вы это сделать без get_dummies?
import random
import pandas as pd
lst = ['robot'] * 10
lst += ['human'] * 10
random.shuffle(lst)
data = pd.DataFrame({'whoAmI':lst})
data.loc[data['whoAmI'] == 'robot', 'robot'] = '1'
data.loc[data['whoAmI'] == 'human', 'robot'] = '0'
data.loc[data['whoAmI'] == 'robot', 'human'] = '0'
data.loc[data['whoAmI'] == 'human', 'human'] = '1'
del data['whoAmI']
data.head(n = 20)

   robot human
0      0     1
1      1     0
2      1     0
3      0     1
4      1     0
5      0     1
6      0     1
7      0     1
8      1     0
9      1     0
10     1     0
11     1     0
12     0     1
13     0     1
14     1     0
15     0     1
16     1     0
17     0     1
18     0     1
19     1     0